# je_not_sort_repos

./: LICENSE  README.md
AndroidSQLite/: .gitignore  settings.gradle
AndroidTemplate_JE/: settings.gradle
AndroidTool_BitmapProcess_JE/: BitmapProcess.java  README.md
AndroidTool_Downloader_JE/: Downloader.java  LICENSE
Android_QRCode_Zxing_JE/: README.md  Scan_Page.java  SpanAndMain_Page.java
Android_ToolEdit/: README.md  settings.gradle
Android_WebSocket/: AndroidManifest.xml
CPP_SDL_JE/: SDLSource.cpp
CPP_SFML_JE/: README.md
CSharp-Tools/: LICENSE  README.md
CSharp-Websocket-CS/: README.md  WebSocket-JE.sln
CSharp_Webbrowser_and_WebView2_JE/: README.md
DockerWithGradleTest_JE/: Dockerfile_compose_use  build.gradle  settings.gradle
Java_Cryptography/: README.md  java  pom.xml
Java_Cryptography/.circleci/: config.yml
Java_Cryptography/src/main/java/Cryptography/Module/: AES.java  Decrypting.java  Encrypting.java  GenerateKey.java  GenerateMAC.java  GenerateSignature.java  Generator_Key.java  Generator_PairKey.java  Hash.java  RetrievingKey.java
Java_Cryptography/src/main/java/Cryptography/NotUnitTest/: AESTest.java  DecryptingTest.java  EncryptingTest.java  GenerateKey_Test.java  Generate_SignatureTest.java  Generator_KeyTest.java  Generator_PairKeyTest.java  HashTest.java  MacTest.java  RetrievingKey.java  RetrievingKeyTest.java
Java_Cryptography/src/test/java/Cryptography/Module/: AESTest.java  DecryptingTest.java  EncryptingTest.java  GenerateKeyTest.java  GenerateMACTest.java  GenerateSignatureTest.java  Generator_KeyTest.java  Generator_PairKeyTest.java  HashTest.java  RetrievingKeyTest.java  java
Java_MailWrapper_JE/: .gitignore  README.md  pom.xml  test.txt
Java_MailWrapper_JE/src/main/java/mail/core/: POP3Core.java  SmtpCore.java
Java_MailWrapper_JE/src/main/java/mail/core/superclass/: AbstractCore.java
Java_MailWrapper_JE/src/main/java/mail/mailsend/: NormalMail.java
Java_MailWrapper_JE/src/main/java/mail/mailsend/superclass/: AbstractSMTP.java  SMTP.java
Java_MailWrapper_JE/src/main/java/mail/service/: CheckEmail.java  DeleteEmail.java  ForwardEmail.java  ReplyEmail.java
Java_MailWrapper_JE/src/main/java/mail/service/superclass/: AbstractService.java
Java_MailWrapper_JE/src/main/java/main/: test.java
Java_MailWrapper_JE/src/test/java/mail/imap/: MailIMAPTest.java
Java_MailWrapper_JE/src/test/java/mail/service/: LoadUserTest.java
Java_MailWrapper_JE/src/test/java/normalMailTest/: NormalMailTest.java
TravelMap_JE-main/TravelMap_JE-main/app/: build.gradle
TravelMap_JE-main/TravelMap_JE-main/app/release/: output-metadata.json
TravelMap_JE-main/TravelMap_JE-main/app/src/androidTest/java/com/je/datainnovationrace/: ExampleInstrumentedTest.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/: AndroidManifest.xml
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/layout/attractions/: AddMarkerActivity.java  AttractionMainActivity.java  MarkerMapsActivity.java  RecommendAttractionActivity.java  SearchLocationAttractionsActivity.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/layout/hotel/: HotelMainActivity.java  SearchLocationHotelActivity.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/layout/main/: MainLayout.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/layout/map/: MapMainActivity.java  MapNavigationActivity.java  MapSearchActivity.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/layout/restaurant/: RestaurantMainActivity.java  SearchLocationRestaurantActivity.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/layout/test/: TestActivity.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/layout/travel/: TravelMainActivity.java  TravelPackingCheckListActivity.java  TravelPlanActivity.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/layout/weather/: HazardWeatherActivity.java  LocationWeatherActivity.java  WeatherMainActivity.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/utils/intent/: StartActivityIntent.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/utils/location/: LocationGeocode.java  LocationSystem.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/utils/map/: MapIntent.java  MapStreetViewRequest.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/utils/permission/: PermissionsCheck.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/utils/recyleview/: RecycleViewAdapter.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/java/com/je/datainnovationrace/utils/websocket/: Websocket.java
TravelMap_JE-main/TravelMap_JE-main/app/src/main/res/layout/: activity_add_marker.xml  activity_attraction_main.xml  activity_favorites_attraction.xml  activity_hazard_weather.xml  activity_hotel_main.xml  activity_location_weather.xml  activity_main__layout.xml  activity_map_main.xml  activity_map_navigation.xml  activity_map_search.xml  activity_marker_maps.xml  activity_place_info.xml  activity_recommand_attraction.xml  activity_restaurant_main.xml  activity_search_location_attractions.xml  activity_search_location_hotel.xml  activity_search_location_restaurant.xml  activity_test.xml  activity_travel_main.xml  activity_travel_packing_check_list.xml  activity_travel_plan.xml  activity_weather_main.xml  size72dp_recycleview_layout.xml  warp_content_recycleview_layout.xml
TravelMap_JE-main/TravelMap_JE-main/app/src/main/res/mipmap-anydpi-v26/: smart_logo_round.xml
TravelMap_JE-main/TravelMap_JE-main/app/src/main/res/values/: strings.xml  themes.xml
TravelMap_JE-main/TravelMap_JE-main/app/src/main/res/values-night/: themes.xml
TravelMap_JE-main/TravelMap_JE-main/app/src/test/java/com/je/datainnovationrace/: ExampleUnitTest.java
(+1114 files in other folders)
