plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.je.datainnovationrace"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "0.0.0.0.6 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // request
    implementation 'com.android.volley:volley:1.2.0'
    //ok http
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}